<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/space_16"
    android:paddingVertical="@dimen/space_4">

    <TextView
        android:id="@+id/user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bg_chat_user"
        android:maxWidth="280dp"
        android:paddingHorizontal="@dimen/space_12"
        android:paddingVertical="@dimen/space_8"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurface"
        tools:text="3 bedroom in East Legon, asking 4500" />
</FrameLayout>